<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-06-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Phase 1" meeting="false" start="2021-06-07" duration="62" complete="0" expand="true">
            <task id="0" name="Planning" color="#8cb6ce" meeting="false" start="2021-06-07" duration="32" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Create User Stories" color="#8cb6ce" meeting="false" start="2021-07-01" duration="14" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Research" color="#8cb6ce" meeting="false" start="2021-07-21" duration="30" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Phase 2" color="#000000" meeting="false" start="2021-09-01" duration="88" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
            <task id="10" name="Development Mobile App" color="#8cb6ce" meeting="false" start="2021-09-01" duration="88" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Development Web App" color="#8cb6ce" meeting="false" start="2021-09-01" duration="88" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Development Database" color="#8cb6ce" meeting="false" start="2021-09-01" duration="88" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Development Server" color="#8cb6ce" meeting="false" start="2021-09-01" duration="88" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Phase 3" meeting="false" start="2022-01-03" duration="22" complete="0" expand="true">
            <task id="24" name="Testing" color="#8cb6ce" meeting="false" start="2022-01-03" duration="11" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Finalization" color="#8cb6ce" meeting="false" start="2022-01-18" duration="11" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
